# OpenSpiel development image
# Builds on your base dev image, adds all OpenSpiel dependencies
# Build artifacts cached in the image - incremental builds only

ARG REGISTRY=gcr.io/YOUR_PROJECT
FROM ${REGISTRY}/dev-base:latest

USER root

# OpenSpiel system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    clang \
    virtualenv \
    libffi-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

USER dev
WORKDIR /home/dev

# Python packages needed for OpenSpiel
RUN pip3 install --user \
    numpy \
    scipy \
    absl-py \
    attrs \
    matplotlib \
    mock \
    nashpy \
    networkx \
    pandas \
    pygame \
    python-dateutil \
    pyspiel || true

# Clone OpenSpiel (or mount it - see docker-compose)
# Uncomment this if you want OpenSpiel baked into the image:
# RUN git clone https://github.com/google-deepmind/open_spiel.git /home/dev/open_spiel

# Build directory - this is where compiled artifacts live
# If you mount a volume here, builds persist across container restarts
RUN mkdir -p /home/dev/open_spiel/build

# Environment setup
ENV PATH="/home/dev/.local/bin:${PATH}"
ENV PYTHONPATH="/home/dev/open_spiel/build/python:/home/dev/open_spiel:${PYTHONPATH}"

WORKDIR /home/dev/open_spiel

CMD ["/bin/bash"]
